Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1       C             2s            1.05            0.92
                          2p_y            0.98            1.03
                          2p_z            0.98            1.03
                          2p_x            0.98            1.03
                         total            4.00            4.00

      2       C             2s            1.05            0.92
                          2p_y            0.98            1.03
                          2p_z            0.98            1.03
                          2p_x            0.98            1.03
                         total            4.00            4.00

