
     Program PWSCF v.7.2 starts on  8Sep2023 at 10:33:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     100976 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input
Warning: card &IONS ignored
Warning: card / ignored
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./N4B4.save/

     file N.pbe-n.UPF: wavefunction(s)  2S renormalized
     Found identity + (  0.0000 -0.5000 -0.5000) symmetry
     This is a supercell, fractional translations are disabled

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          55      55     17                 1249     1249     211
     Max          56      56     18                 1252     1252     214
     Sum         885     885    277                20005    20005    3407

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.8332  a.u.
     unit-cell volume          =     319.0670 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        32.00
     number of Kohn-Sham states=           32
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.833250  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for N  read from file:
     ./N.pbe-n.UPF
     MD5 check sum: e746a87840c3b6211651b97878392cb0
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using 'atomic' code by A. Dal Corso  v.6.8
     Shape of augmentation charge: PSQ
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for B  read from file:
     ./B.pbe-n.UPF
     MD5 check sum: 3db59b055dcbc9fb82d3cfbbe2c8b906
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using 'atomic' code by A. Dal Corso  v.6.8
     Shape of augmentation charge: PSQ
     Using radial grid of 1059 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00    14.00700     N ( 1.00)
        B              3.00    10.81000     B ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           N   tau(   2) = (   0.0000000   0.5000000   0.5000000  )
         3           N   tau(   3) = (   0.5000000   0.0000000   0.5000000  )
         4           N   tau(   4) = (   0.5000000   0.5000000   0.0000000  )
         5           B   tau(   5) = (   0.7500000   0.7500000   0.2500000  )
         6           B   tau(   6) = (   0.7500000   0.2500000   0.7500000  )
         7           B   tau(   7) = (   0.2500000   0.7500000   0.7500000  )
         8           B   tau(   8) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=   868

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20005 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >       2.31 MB

     Estimated total dynamical RAM >      36.94 MB

     Check: negative core charge=   -0.000016

     The potential is recalculated from file :
     ./N4B4.save/charge-density

     Starting wfcs are   32 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.12E-09,  avg # of iterations = 13.5

     total cpu time spent up to now is      133.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied, lowest unoccupied level (ev):    11.1519   15.6400

     Writing all to output data dir ./N4B4.save/

     init_run     :      0.13s CPU      0.14s WALL (       1 calls)
     electrons    :    126.64s CPU    133.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.04s CPU      0.05s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :    126.64s CPU    133.09s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     newd         :      0.00s CPU      0.00s WALL (       1 calls)
     PAW_pot      :      0.03s CPU      0.03s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.08s WALL (     868 calls)
     init_us_2:cp :      0.08s CPU      0.08s WALL (     868 calls)
     cegterg      :    116.48s CPU    118.54s WALL (     868 calls)

     Called by *egterg:
     cdiaghg      :     26.20s CPU     26.30s WALL (   12625 calls)
     h_psi        :     60.43s CPU     62.46s WALL (   13493 calls)
     s_psi        :      5.67s CPU      5.73s WALL (   13493 calls)
     g_psi        :      0.46s CPU      0.46s WALL (   11757 calls)

     Called by h_psi:
     h_psi:calbec :      6.71s CPU      6.88s WALL (   13493 calls)
     vloc_psi     :     47.86s CPU     49.67s WALL (   13493 calls)
     add_vuspsi   :      5.67s CPU      5.73s WALL (   13493 calls)

     General routines
     calbec       :      6.68s CPU      6.86s WALL (   13493 calls)
     fft          :      0.00s CPU      0.00s WALL (      12 calls)
     fftw         :     44.30s CPU     45.99s WALL (  563996 calls)
     davcio       :      0.07s CPU      4.18s WALL (    1736 calls)

     Parallel routines

     PWSCF        :   2m 9.12s CPU   2m28.12s WALL


   This run was terminated on:  10:35:45   8Sep2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
